# RigoranthusEmortisReborn-1.20.4-Forge

./: CHANGELOG.md  LICENSE  build.gradle  changelog.mustache  gradle.properties
src/main/java/com/platinumg17/rigoranthusemortisreborn/: Config.java  RigoranthusEmortisReborn.java
src/main/resources/assets/rigoranthusemortisreborn/: sounds.json
src/main/resources/assets/rigoranthusemortisreborn/animations/: cadaver_skull.json  dominion_crystallizer_animations.json  emortic_cortex.json  emortic_crafting_press_animations.json  ghastly_scepter.animation.json  ichor_extractor_animations.json  languid_dweller.json  necraw_fascii.json  psyglyphic_cipher_animation.json  ritual_vessel.json  sundered_cadaver.json
src/main/resources/assets/rigoranthusemortisreborn/blockstates/: abyssalite.json  apogean_netherite_block.json  aqueous_netherite_block.json  atrophying_netherite_block.json  azuloreal_bookshelf.json  azuloreal_button.json  azuloreal_chest.json  azuloreal_door.json  azuloreal_fence.json  azuloreal_fence_gate.json  azuloreal_hedge.json  azuloreal_ladder.json  azuloreal_lamp.json  azuloreal_leaf_carpet.json  azuloreal_leaves.json  azuloreal_log.json  azuloreal_orchid.json  azuloreal_planks.json  azuloreal_post.json  azuloreal_pressure_plate.json  azuloreal_sapling.json  azuloreal_sign.json  azuloreal_slab.json  azuloreal_stairs.json  azuloreal_trapdoor.json  azuloreal_trapped_chest.json  azuloreal_wood.json  block_of_esotericum.json  cadaver_skull.json  canis_bed.json  decaying_block.json  dominion_berry_bush.json  dominion_crystallizer.json  dominion_gem.json  (+77 more)
(+1061 files in other folders)
