 org.gradle.jvmargs=-Xmx3G
 org.gradle.daemon=false

mcversion=1.20.4
minecraft=1.20.4
mc_version=1.20.4
target_mc_version=1.20.4
 minecraft_version=1.20.4
 minecraft_version_range=[1.20.4,1.21)

forge=49.0.26
forge_version=49.0.26
fml_version_range=[49,)
 forge_version_range=[49,)
 loader_version_range=[49,)
 mapping_channel=parchment
 mapping_version=2023.10.08-1.20.2

## Mod Properties
name=rigoranthusemortisreborn
modid=rigoranthusemortisreborn
modId=rigoranthusemortisreborn
MODID=rigoranthusemortisreborn
modName=Rigoranthus Emortis Reborn
modVersion=1.20.4-0.0.0
version=1.20.4-0.0.0
curseforge_project_id=499564
group=com.platinumg17.rigoranthusemortisreborn
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=rigoranthusemortisreborn
mod_name=Rigoranthus Emortis Reborn
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU Lesser General Public License
# The mod version. See https://semver.org/
mod_version=1.20.4-0.0.0
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.platinumg17.rigoranthusemortisreborn
mod_authors=PlatinumG17 (Matt)
mod_description=Adds unique and Nasty Mobs while exploring some of the lore behind the origins of enchantments in minecraft!